db.json (before)
{
  "dogs": [
    {
      "name": "Jeremie",
      "image": "/assets/corgi.png",
      "description": "Chicken Hampshire services Practical Electronic olive Incredible hard",
      "isFavorite": true,
      "id": 0
    },
    {
      "name": "Garry",
      "image": "/assets/dalmation.png",
      "description": "Bicycle Soul Northwest silver transmit Division program orchid",
      "isFavorite": true,
      "id": 1
    },
    {
      "name": "Helga",
      "image": "/assets/corgi.png",
      "description": "Nigeria East Micronesia Southeast tepid Cab Borders",
      "isFavorite": false,
      "id": 2
    },
    {
      "name": "Meda",
      "image": "/assets/boxer.png",
      "description": "Central Volkswagen Forges Islands Pizza Handmade District parse",
      "isFavorite": false,
      "id": 3
    },
    {
      "name": "Princess",
      "image": "/assets/dalmation.png",
      "description": "Wooden collaborative robust niches furiously",
      "isFavorite": true,
      "id": 4
    },
    {
      "name": "Elena",
      "image": "/assets/boxer.png",
      "description": "ampere pixel orchestration lest Mississippi radian green",
      "isFavorite": true,
      "id": 5
    },
    {
      "name": "Murl",
      "image": "/assets/corgi.png",
      "description": "focus ohm atque Direct Antigua Granite Rubber primary",
      "isFavorite": true,
      "id": 6
    },
    {
      "name": "Camilla",
      "image": "/assets/boxer.png",
      "description": "Gasoline Investor Orchestrator translate Facilitator",
      "isFavorite": false,
      "id": 7
    },
    {
      "name": "Jordyn",
      "image": "/assets/dalmation.png",
      "description": "Buckinghamshire compressing Antillian Future Towels grounded Dysprosium Recycled",
      "isFavorite": true,
      "id": 8
    },
    {
      "name": "Eva",
      "image": "/assets/chihuahua.avif",
      "description": "Metal online firewall restring Rover",
      "isFavorite": true,
      "id": 9
    },
    {
      "name": "Janelle",
      "image": "/assets/dalmation.png",
      "description": "parsing Views most responsive Hybrid redundant steradian",
      "isFavorite": false,
      "id": 10
    },
    {
      "name": "Earnest",
      "image": "/assets/cowardly.png",
      "description": "Indium Southeast Investor 24/365 International",
      "isFavorite": false,
      "id": 11
    },
    {
      "name": "Garnet",
      "image": "/assets/dalmation.png",
      "description": "Customizable Gasoline Northeast Granite parse",
      "isFavorite": true,
      "id": 12
    },
    {
      "name": "Quinn",
      "image": "/assets/cowardly.png",
      "description": "Lead Hatchback Maine Account Northwest Tesla perfectly Planner",
      "isFavorite": false,
      "id": 13
    },
    {
      "name": "Demetrius",
      "image": "/assets/chihuahua.avif",
      "description": "connecting national applications Practical who",
      "isFavorite": true,
      "id": 14
    },
    {
      "name": "Conor",
      "image": "/assets/dalmation.png",
      "description": "connect Stage unlike relent Soft",
      "isFavorite": true,
      "id": 15
    },
    {
      "name": "Marge",
      "image": "/assets/dalmation.png",
      "description": "Transexual after mindshare Automotive Account",
      "isFavorite": false,
      "id": 16
    },
    {
      "name": "Hilma",
      "image": "/assets/corgi.png",
      "description": "Gardens Communications purple Hermiston Nihonium Home program South",
      "isFavorite": false,
      "id": 17
    },
    {
      "name": "Annabell",
      "image": "/assets/corgi.png",
      "description": "weber Southeast Interactions silver blue blue payment",
      "isFavorite": true,
      "id": 18
    },
    {
      "name": "Rogelio",
      "image": "/assets/boxer.png",
      "description": "Fresh matrices XSS Cadmium Organized Touring Jazz SUV",
      "isFavorite": true,
      "id": 19
    },
    {
      "name": "how",
      "description": "dog",
      "image": "/assets/blue-heeler.png",
      "isFavorite": false,
      "id": 20
    },
    {
      "name": "h",
      "description": "h",
      "image": "/assets/boxer.jpeg",
      "isFavorite": false,
      "id": 21
    }
  ]
}

db.json (after)
{
  "dogs": [
    {
      "name": "Jeremie",
      "image": "/assets/corgi.png",
      "description": "Chicken Hampshire services Practical Electronic olive Incredible hard",
      "isFavorite": true,
      "id": 0
    },
    {
      "name": "Garry",
      "image": "/assets/dalmation.png",
      "description": "Bicycle Soul Northwest silver transmit Division program orchid",
      "isFavorite": true,
      "id": 1
    },
    {
      "name": "Helga",
      "image": "/assets/corgi.png",
      "description": "Nigeria East Micronesia Southeast tepid Cab Borders",
      "isFavorite": false,
      "id": 2
    },
    {
      "name": "Meda",
      "image": "/assets/boxer.png",
      "description": "Central Volkswagen Forges Islands Pizza Handmade District parse",
      "isFavorite": false,
      "id": 3
    },
    {
      "name": "Princess",
      "image": "/assets/dalmation.png",
      "description": "Wooden collaborative robust niches furiously",
      "isFavorite": true,
      "id": 4
    },
    {
      "name": "Elena",
      "image": "/assets/boxer.png",
      "description": "ampere pixel orchestration lest Mississippi radian green",
      "isFavorite": true,
      "id": 5
    },
    {
      "name": "Murl",
      "image": "/assets/corgi.png",
      "description": "focus ohm atque Direct Antigua Granite Rubber primary",
      "isFavorite": true,
      "id": 6
    },
    {
      "name": "Camilla",
      "image": "/assets/boxer.png",
      "description": "Gasoline Investor Orchestrator translate Facilitator",
      "isFavorite": false,
      "id": 7
    },
    {
      "name": "Jordyn",
      "image": "/assets/dalmation.png",
      "description": "Buckinghamshire compressing Antillian Future Towels grounded Dysprosium Recycled",
      "isFavorite": true,
      "id": 8
    },
    {
      "name": "Eva",
      "image": "/assets/chihuahua.avif",
      "description": "Metal online firewall restring Rover",
      "isFavorite": true,
      "id": 9
    },
    {
      "name": "Janelle",
      "image": "/assets/dalmation.png",
      "description": "parsing Views most responsive Hybrid redundant steradian",
      "isFavorite": false,
      "id": 10
    },
    {
      "name": "Earnest",
      "image": "/assets/cowardly.png",
      "description": "Indium Southeast Investor 24/365 International",
      "isFavorite": false,
      "id": 11
    },
    {
      "name": "Garnet",
      "image": "/assets/dalmation.png",
      "description": "Customizable Gasoline Northeast Granite parse",
      "isFavorite": true,
      "id": 12
    },
    {
      "name": "Quinn",
      "image": "/assets/cowardly.png",
      "description": "Lead Hatchback Maine Account Northwest Tesla perfectly Planner",
      "isFavorite": false,
      "id": 13
    },
    {
      "name": "Demetrius",
      "image": "/assets/chihuahua.avif",
      "description": "connecting national applications Practical who",
      "isFavorite": true,
      "id": 14
    },
    {
      "name": "Conor",
      "image": "/assets/dalmation.png",
      "description": "connect Stage unlike relent Soft",
      "isFavorite": true,
      "id": 15
    },
    {
      "name": "Marge",
      "image": "/assets/dalmation.png",
      "description": "Transexual after mindshare Automotive Account",
      "isFavorite": false,
      "id": 16
    },
    {
      "name": "Hilma",
      "image": "/assets/corgi.png",
      "description": "Gardens Communications purple Hermiston Nihonium Home program South",
      "isFavorite": false,
      "id": 17
    },
    {
      "name": "Annabell",
      "image": "/assets/corgi.png",
      "description": "weber Southeast Interactions silver blue blue payment",
      "isFavorite": true,
      "id": 18
    },
    {
      "name": "Rogelio",
      "image": "/assets/boxer.png",
      "description": "Fresh matrices XSS Cadmium Organized Touring Jazz SUV",
      "isFavorite": true,
      "id": 19
    },
    {
      "name": "how",
      "description": "dog",
      "image": "/assets/blue-heeler.png",
      "isFavorite": false,
      "id": 20
    }
  ]
}

db.json (diff)
@@ -146,13 +146,6 @@
       "image": "/assets/blue-heeler.png",
       "isFavorite": false,
       "id": 20
-    },
-    {
-      "name": "h",
-      "description": "h",
-      "image": "/assets/boxer.jpeg",
-      "isFavorite": false,
-      "id": 21
     }
   ]
 }
